/* Help system styles */
.help-buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.help-buttons button {
  flex: 1;
  min-width: 120px;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  margin: 5% auto;
  padding: 0;
  border-radius: 8px;
  width: 80%;
  max-width: 600px;
  max-height: 80vh;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.modal-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5em;
}

.close {
  color: white;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  line-height: 1;
}

.close:hover {
  opacity: 0.7;
}

.modal-body {
  padding: 20px;
  max-height: 60vh;
  overflow-y: auto;
}

.modal-body h3 {
  color: #333;
  margin-top: 20px;
  margin-bottom: 10px;
}

.modal-body h3:first-child {
  margin-top: 0;
}

.modal-body ul {
  margin: 10px 0;
  padding-left: 20px;
}

.modal-body li {
  margin: 5px 0;
}

.error-item {
  background: #f8f9fa;
  border-left: 4px solid #dc3545;
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
}

.error-time {
  font-size: 0.9em;
  color: #666;
  margin-bottom: 5px;
}

.error-message {
  font-weight: bold;
  color: #dc3545;
  margin-bottom: 5px;
}

.error-context {
  font-size: 0.9em;
  color: #666;
}

