* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: #f5f7fa;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  min-height: 100vh;
}

.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 40px;
  text-align: center;
}

.header h1 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 8px;
}

.header p {
  font-size: 16px;
  opacity: 0.9;
}

.legal-notice {
  background: #fff3cd;
  border: 2px solid #ffeaa7;
  border-radius: 8px;
  margin: 20px;
  padding: 0;
  overflow: hidden;
}

.notice-header {
  background: #856404;
  color: white;
  padding: 16px 20px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.notice-icon {
  font-size: 20px;
}

.notice-header h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.notice-content {
  padding: 20px;
}

.notice-content p {
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 1.5;
}

.notice-content ul {
  margin: 12px 0;
  padding-left: 20px;
}

.notice-content li {
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 1.5;
}

.notice-footer {
  background: #f8f9fa;
  padding: 12px;
  border-radius: 6px;
  margin-top: 16px;
  font-size: 13px;
  border-left: 4px solid #856404;
}

.content {
  padding: 40px;
}

.section {
  margin-bottom: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid #e9ecef;
}

.section:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.section h2 {
  font-size: 24px;
  margin-bottom: 12px;
  color: #333;
}

.section-description {
  font-size: 14px;
  color: #666;
  margin-bottom: 24px;
  line-height: 1.6;
}

.prefix-list, .pattern-list {
  margin-bottom: 30px;
}

.prefix-item, .pattern-item {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 16px;
  transition: all 0.2s;
}

.prefix-item:hover, .pattern-item:hover {
  border-color: #667eea;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1);
}

.prefix-item.active, .pattern-item.active {
  border-color: #667eea;
  background: #f0f2ff;
}

.prefix-radio {
  flex-shrink: 0;
}

.prefix-radio input[type="radio"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
  accent-color: #667eea;
}

.prefix-info, .pattern-info {
  flex: 1;
}

.prefix-name, .pattern-name {
  font-weight: 600;
  font-size: 15px;
  color: #333;
  margin-bottom: 4px;
}

.prefix-item.active .prefix-name::before {
  content: "★ ";
  color: #667eea;
}

.prefix-url, .pattern-match, .pattern-type {
  font-size: 12px;
  color: #888;
  font-family: monospace;
  word-break: break-all;
}

.pattern-info .pattern-match {
  font-family: inherit;
  margin-bottom: 4px;
}

.pattern-info .pattern-type {
  font-size: 11px;
  color: #aaa;
}

.prefix-actions, .pattern-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.btn-delete {
  padding: 6px 12px;
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-delete:hover {
  background: #c82333;
  transform: translateY(-1px);
}

.add-prefix-section {
  background: #f8f9fa;
  padding: 24px;
  border-radius: 8px;
  border: 2px dashed #dee2e6;
}

/* Toggle switches for pattern activation */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.3s;
  border-radius: 20px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #667eea;
}

input:checked + .slider:before {
  transform: translateX(20px);
}

.add-prefix-section h3 {
  font-size: 18px;
  margin-bottom: 16px;
  color: #333;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: #555;
  margin-bottom: 6px;
}

.form-group input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
  transition: border-color 0.2s;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.btn-primary, .btn-danger {
  padding: 10px 24px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background: #667eea;
  color: white;
}

.btn-primary:hover {
  background: #5568d3;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-danger {
  background: #dc3545;
  color: white;
}

.btn-danger:hover {
  background: #c82333;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
}

.save-section {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  border-top: 1px solid #e9ecef;
  padding: 16px;
  text-align: center;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

.save-status {
  font-size: 14px;
  font-weight: 600;
  padding: 8px 16px;
  border-radius: 6px;
  display: inline-block;
  transition: all 0.3s;
}

.save-status.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.save-status.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Settings list */
.settings-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.setting-item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
  transition: all 0.2s ease;
}

.setting-item:hover {
  background: #f1f3f4;
  border-color: #dee2e6;
}

.setting-info {
  flex: 1;
  margin-right: 20px;
}

.setting-name {
  font-weight: 600;
  font-size: 16px;
  color: #333;
  margin-bottom: 6px;
}

.setting-description {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}

.setting-description strong {
  color: #495057;
  font-weight: 600;
}

.setting-control {
  flex-shrink: 0;
}

/* Switch styles for settings */
.setting-item .switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.setting-item .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.setting-item .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 24px;
}

.setting-item .slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

.setting-item input:checked + .slider {
  background-color: #667eea;
}

.setting-item input:focus + .slider {
  box-shadow: 0 0 1px #667eea;
}

.setting-item input:checked + .slider:before {
  transform: translateX(26px);
}

.setting-item input:disabled + .slider {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Number input styles */
.number-input {
  width: 80px;
  padding: 6px 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  text-align: center;
  background: white;
  transition: border-color 0.2s ease;
}

.number-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

.number-input:hover {
  border-color: #bbb;
}/* Help system styles */
.help-buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.help-buttons button {
  flex: 1;
  min-width: 120px;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  margin: 5% auto;
  padding: 0;
  border-radius: 8px;
  width: 80%;
  max-width: 600px;
  max-height: 80vh;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.modal-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5em;
}

.close {
  color: white;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  line-height: 1;
}

.close:hover {
  opacity: 0.7;
}

.modal-body {
  padding: 20px;
  max-height: 60vh;
  overflow-y: auto;
}

.modal-body h3 {
  color: #333;
  margin-top: 20px;
  margin-bottom: 10px;
}

.modal-body h3:first-child {
  margin-top: 0;
}

.modal-body ul {
  margin: 10px 0;
  padding-left: 20px;
}

.modal-body li {
  margin: 5px 0;
}

.error-item {
  background: #f8f9fa;
  border-left: 4px solid #dc3545;
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
}

.error-time {
  font-size: 0.9em;
  color: #666;
  margin-bottom: 5px;
}

.error-message {
  font-weight: bold;
  color: #dc3545;
  margin-bottom: 5px;
}

.error-context {
  font-size: 0.9em;
  color: #666;
}
