* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 340px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: #f5f5f5;
}

.container {
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  text-align: center;
}

.header h1 {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.content {
  padding: 20px;
}

.toggle-container {
  margin-bottom: 20px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.toggle-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

#statusText {
  font-weight: 600;
  color: #333;
  font-size: 14px;
}

.toggle-switch {
  position: relative;
  width: 50px;
  height: 26px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.3s;
  border-radius: 26px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #667eea;
}

input:checked + .slider:before {
  transform: translateX(24px);
}

.prefix-section {
  margin-bottom: 20px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.section-header {
  font-size: 13px;
  color: #666;
  margin-bottom: 10px;
}

.section-header strong {
  color: #333;
}

.prefix-info {
  margin-bottom: 12px;
}

.prefix-name {
  font-weight: 600;
  color: #667eea;
  font-size: 14px;
  margin-bottom: 4px;
}

.prefix-url {
  font-size: 11px;
  color: #888;
  font-family: monospace;
  word-break: break-all;
}

.prefix-actions {
  display: flex;
  gap: 8px;
}

.btn-primary, .btn-secondary {
  flex: 1;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background: #667eea;
  color: white;
}

.btn-primary:hover {
  background: #5568d3;
  transform: translateY(-1px);
}

.btn-secondary {
  background: white;
  color: #667eea;
  border: 1px solid #667eea;
}

.btn-secondary:hover {
  background: #f0f2ff;
  transform: translateY(-1px);
}

.info {
  background: #f8f9fa;
  padding: 12px;
  border-radius: 6px;
  border-left: 3px solid #667eea;
}

.info strong {
  display: block;
  margin-bottom: 8px;
  color: #333;
  font-size: 13px;
}

.info ul {
  list-style: none;
  font-size: 12px;
  color: #666;
}

.info li {
  padding: 4px 0;
  padding-left: 20px;
  position: relative;
}

.info li:before {
  content: "→";
  position: absolute;
  left: 5px;
  color: #667eea;
}

.footer {
  padding: 10px;
  text-align: center;
  background: #f8f9fa;
  border-top: 1px solid #e9ecef;
}

.footer a {
  color: #667eea;
  text-decoration: none;
  font-size: 11px;
}

.footer a:hover {
  text-decoration: underline;
}

.legal-warning {
  margin-bottom: 15px;
  padding: 12px;
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 6px;
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.warning-icon {
  font-size: 16px;
  flex-shrink: 0;
  margin-top: 2px;
}

.warning-content {
  flex: 1;
}

.warning-content strong {
  display: block;
  color: #856404;
  font-size: 12px;
  margin-bottom: 4px;
}

.warning-content p {
  color: #856404;
  font-size: 11px;
  line-height: 1.4;
  margin: 0;
}